<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AmritaDb.Tipsy.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cs-mssql-tipsy-crafter-domain\cs-mssql-tipsy-crafter-domain.csproj" />
    </ItemGroup>

</Project>
