# cs-mssql-tipsy-crafter

./: .gitignore  README.md  cs-mssql-tipsy-crafter.sln
cs-mssql-tipsy-crafter-host/: Program.cs  appsettings.Development.json  cs-mssql-tipsy-crafter-host.csproj
cs-mssql-tipsy-crafter-host/Properties/: launchSettings.json
cs-mssql-tipsy-crafter-infrastructure/: AmritaTipsyDbContext.cs  InfrastructureModule.cs  cs-mssql-tipsy-crafter-infrastructure.csproj
cs-mssql-tipsy-crafter-infrastructure/Migrations/: 20230813223417_InitialCreate.Designer.cs  20230813223417_InitialCreate.cs  20230813230817_Country.Designer.cs  20230813230817_Country.cs  20230813233757_StateInfo.Designer.cs  20230813233757_StateInfo.cs  20230814015635_Universal-Entities.Designer.cs  20230814015635_Universal-Entities.cs  20230814031746_Order_Sale_Statuses.Designer.cs  20230814031746_Order_Sale_Statuses.cs  20230814034941_SeedData.Designer.cs  20230814034941_SeedData.cs  20230814043727_Category.Designer.cs  20230814043727_Category.cs  20230814045043_ProductType.Designer.cs  20230814045043_ProductType.cs  20230814051250_Product.Designer.cs  20230814051250_Product.cs  20230814052929_Product_Image.Designer.cs  20230814052929_Product_Image.cs  20230814054527_Brand.Designer.cs  20230814054527_Brand.cs  20230814061628_Store.Designer.cs  20230814061628_Store.cs  20230814063517_StoreContact.Designer.cs  20230814063517_StoreContact.cs  20230815044621_Supplier.Designer.cs  20230815044621_Supplier.cs  20230815050525_Customer.Designer.cs  20230815050525_Customer.cs  20230815050902_Prefferd_Currency.Designer.cs  20230815050902_Prefferd_Currency.cs  20230816045757_Shipper.Designer.cs  20230816045757_Shipper.cs  20230816062615_Order.Designer.cs  20230816062615_Order.cs  20230817024340_Delivery.Designer.cs  20230817024340_Delivery.cs  20230817031209_OrderItem.Designer.cs  20230817031209_OrderItem.cs  (+25 more)
cs-mssql-tipsy-crafter-infrastructure/Specifications/Ecomm/: CartItemSpecifications.cs  CartSpecifications.cs
(+57 files in other folders)
