<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AmritaDb.Tipsy.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cs-mssql-tipsy-crafter-infrastructure\cs-mssql-tipsy-crafter-infrastructure.csproj" />
    </ItemGroup>

</Project>
